const rareMap = {
  0: 'name',
  1: 'distanceList',
  2: 'money',
  3: 'favList',
  4: 'drinkList',
  5: 'dissList',
  6: 'type'
}
const rareData = `
莉格露\t妖怪兽道\t200-400\t甜、生、肉、猎奇\t低酒精、可加冰\t素、清淡、凉爽\t
露米娅\t妖怪兽道\t150-350\t猎奇、生、饱腹、招牌、肉、流行·喜爱\t苦、气泡\t下酒、昂贵、流行·厌恶\t
橙\t妖怪兽道\t400-600\t肉、水产、烧烤、甜、重油、流行·喜爱\t水果、辛\t素、灼热、猎奇、流行·厌恶\t
稗田阿求\t人类村落\t500-800\t和风、甜、文化底蕴、清淡、高级、汤羹、流行·喜爱\t可加热、清酒\t咸、灼热、重油、流行·厌恶\t
上白泽慧音\t人类村落\t400-800\t清淡、素、家常、和风、中华、文化底蕴、流行·喜爱\t烧酒、清酒、利口酒\t重油、大份、咸、流行·厌恶\t
茨木华扇\t人类村落\t400-600\t文化底蕴、家常、下酒、和风\t中酒精、古典、直饮\t实惠、生、辣\t
博丽灵梦\t博丽神社、人类村落、魔法森林\t150-300\t实惠、饱腹、甜、不可思议、高级、流行·喜爱\t无酒精、可加热、低酒精\t昂贵、下酒、流行·厌恶\t
伊吹萃香\t博丽神社、妖怪之山\t600-800\t肉、下酒、力量涌现、小巧、和风、流行·喜爱\t高酒精、直饮\t重油、流行·厌恶\t
比那名居天子\t博丽神社、妖怪之山\t2000-3000\t素、清淡、甜、传说、适合拍照、果味、昂贵、流行·厌恶\t鸡尾酒、高酒精\t肉、家常、重油、流行·喜爱\t
红美铃\t红魔馆\t200-400\t中华、肉、饱腹、力量涌现、流行·喜爱\t提神、可加热、古典\t西式、猎奇、果味、流行·厌恶\t
琪露诺\t红魔馆、妖怪之山\t100-200\t凉爽、甜、适合拍照、猎奇、流行·厌恶\t水果、甘、可加冰\t昂贵、文化底蕴、下酒、流行·喜爱\t
帕秋莉\t红魔馆、地灵殿\t600-1000\t适合拍照、西式、甜、梦幻、高级\t利口酒、鸡尾酒、气泡\t生、灼热、猎奇、咸\t
藤原妹红\t迷途竹林\t300-600\t果味、燃起来了、辣、灼热\t烧酒、辛、苦\t高级、昂贵、不可思议\t
蓬莱山辉夜\t迷途竹林\t1000-1500\t传说、不可思议、和风、文化底蕴、流行·喜爱\t清酒、现代、古典\t招牌、大份、猎奇、流行·厌恶\t
因幡帝\t迷途竹林\t200-400\t小巧、甜、传说、凉爽、梦幻、流行·喜爱\t甘、无酒精、水果\t山珍、重油、猎奇、流行·厌恶\t
雾雨魔理沙\t任意地点\t3000-5000\t和风、菌类、传说、灼热、重油、流行·喜爱\t低酒精、可加冰\t猎奇、流行·厌恶\t
矢田寺成美\t魔法森林、命莲寺\t300-600\t特产、和风、文化底蕴、山珍、清淡\t直饮、古典、低酒精、中酒精、可加冰\t饱腹、重油\t
爱丽丝\t魔法森林\t500-800\t家常、高级、文化底蕴、甜、西式\t低酒精、西洋酒、现代\t肉、饱腹、重油、猎奇\t
东风谷早苗\t妖怪之山、魔法森林\t400-600\t和风、梦幻、适合拍照、甜、家常、流行·喜爱\t现代、无酒精、水果、清酒、直饮、苦、甘、低酒精、气泡\t猎奇、生、重油、灼热\t
犬走椛\t妖怪之山\t300-400\t重油、肉、下酒、山珍、大份\t中酒精、高酒精、直饮\t清淡、猎奇、素\t
河城荷取\t妖怪之山\t400-500\t高级、下酒、咸、招牌、水产、猎奇\t直饮、高酒精、中酒精、清酒\t素、文化底蕴、山珍\t
黑谷山女\t旧地狱\t250-400\t猎奇、甜、适合拍照、生、鲜、流行·喜爱\t低酒精、中酒精、啤酒、甘\t重油、灼热、咸\t
水桥帕露西\t旧地狱\t300-400\t咸、鲜、辣、酸、果味、肉、流行·厌恶\t辛、无酒精、直饮、苦、可加热\t甜、流行·喜爱\t
星熊勇仪\t旧地狱、地灵殿\t600-1000\t招牌、传说、下酒、燃起来了、和风、大份、力量涌现\t高酒精、清酒、古典、啤酒\t素、猎奇、小巧\t
古明地觉\t地灵殿\t500-600\t小巧、甜、梦幻、特产、家常、力量涌现\t气泡、提神、苦、无酒精\t肉、山珍、灼热、猎奇、大份\t
火焰猫燐\t地灵殿、旧地狱\t500-600\t水产、鲜、甜、梦幻、海味、猎奇、流行·喜爱\t清酒、水果、低酒精\t生、灼热\t
灵乌路空\t地灵殿、旧地狱\t500-800\t力量涌现、重油、咸、肉、辣、灼热\t中酒精、可加热、鸡尾酒\t菌类、清淡\t
多多良小伞\t命莲寺\t150-900\t甜、家常、饱腹、适合拍照、力量涌现、猎奇、不可思议、流行·喜爱\t水果、中酒精、古典、可加冰\t灼热、汤羹、辣\t
村纱水蜜\t命莲寺\t400-600\t咸、特产、力量涌现、鲜、肉、高级、饱腹\t辛、高酒精、可加冰、西洋酒\t素、小巧、猎奇、酸\t
封兽鵺\t命莲寺\t300-500\t鲜、不可思议、特产、生、肉、招牌、适合拍照、猎奇、流行·厌恶\t烧酒、古典、直饮、可加热\t酸、西式、流行·喜爱\t
物部布都\t神灵庙\t600-900\t高级、传说、清淡、燃起来了、山珍、和风、流行·喜爱\t可加热、中酒精、气泡、直饮\t西式、生、流行·厌恶\t
霍青娥\t神灵庙\t400-900\t传说、小巧、甜、特产、素、不可思议、中华、流行·喜爱\t低酒精、清酒、水果、现代\t饱腹、重油\t
苏我屠自古\t神灵庙\t500-600\t饱腹、家常、重油、烧烤、力量涌现、招牌、和风\t高酒精、啤酒、烧酒、苦\t甜、凉爽
`

const normalMap = {
  0: 'name',
  1: 'distanceList',
  2: 'favList',
  3: 'drinkList',
  4: 'type'
}
const normalData = `
妖怪兔\t妖怪兽道、红魔馆、迷途竹林、魔法森林、妖怪之山、地灵殿\t招牌、果味、凉爽、家常、咸、鲜、甜、力量涌现、流行·喜爱\t无酒精\t
妖怪猫\t妖怪兽道、博丽神社、红魔馆、迷途竹林、魔法森林、妖怪之山、地灵殿\t招牌、肉、凉爽、海味、中华、流行·喜爱\t可加冰、啤酒、苦\t
妖怪狸\t妖怪兽道、博丽神社、红魔馆、迷途竹林、魔法森林、妖怪之山、命莲寺\t招牌、肉、重油、咸、饱腹、山珍、流行·喜爱\t甘、辛\t
妖怪狐\t妖怪兽道、红魔馆、迷途竹林、妖怪之山、旧地狱\t招牌、肉、和风、中华、小巧、流行·喜爱\t直饮\t
蟒蛇精\t妖怪兽道、旧地狱、妖怪之山\t肉、下酒、山珍、力量涌现、流行·喜爱\t烧酒、清酒\t
人类小孩\t人类村落、博丽神社、命莲寺、神灵庙\t招牌、肉、家常、饱腹、中华、咸、甜、凉爽、流行·喜爱\t无酒精\t
人类男性\t人类村落、命莲寺、神灵庙\t肉、下酒、和风、咸、鲜、灼热、文化底蕴、流行·喜爱\t可加热、烧酒\t
人类女性\t人类村落、博丽神社\t招牌、水产、高级、咸、鲜、凉爽、流行·喜爱\t可加冰\t
人类长者\t人类村落、博丽神社、神灵庙\t招牌、高级、适合拍照、灼热、流行·喜爱\t低酒精\t
左卫门\t人类村落、博丽神社\t生、猎奇、力量涌现、高级、流行·喜爱\t高酒精\t
座敷童子\t博丽神社\t招牌、凉爽、和风、山珍、生、甜、流行·喜爱\t无酒精、低酒精\t
河童\t博丽神社、红魔馆、魔法森林、妖怪之山\t招牌、大份、高级、小巧、海味、灼热、猎奇、流行·喜爱\t甘\t
地精\t？？？？？\t凉爽、高级、重油、山珍、灼热、力量涌现、流行·喜爱\t清酒、西洋酒\t
鸦天狗\t博丽神社、红魔馆、迷途竹林、妖怪之山\t招牌、适合拍照、菌类、高级、流行·喜爱\t烧酒、清酒\t
妖精\t红魔馆、迷途竹林、魔法森林\t甜、梦幻、适合拍照、果味、特产、菌类、鲜、流行·喜爱\t气泡、直饮、水果、甘\t
白狼天狗\t妖怪之山\t肉、重油、饱腹、山珍、鲜、生、咸、招牌、特产、流行·喜爱\t中酒精、高酒精、烧酒、清酒\t
山姥\t妖怪之山\t肉、家常、高级、饱腹、鲜、力量涌现、猎奇、流行·喜爱\t高酒精、直饮、古典、烧酒\t
山童\t妖怪之山\t大份、高级、小巧、山珍、灼热、猎奇、招牌、流行·喜爱\t苦、中酒精\t
魔法使\t魔法森林\t素、家常、高级、传说、清淡、西式、鲜、适合拍照、凉爽、流行·喜爱\t可加热、西洋酒、鸡尾酒、提神\t
森之妖精\t魔法森林\t凉爽、小巧、甜、梦幻、招牌、家常、和风、中华、鲜、招牌、流行·喜爱\t无酒精、低酒精、清酒、甘、水果\t
迷之人形\t魔法森林\t家常、咸、生、猎奇、适合拍照、菌类、小巧、梦幻、流行·喜爱\t气泡、苦、提神、水果\t
土蜘蛛\t旧地狱\t肉、重油、山珍、饱腹、鲜、甜、生、大份、猎奇、流行·喜爱\t中酒精、可加冰、利口酒、直饮、甘、苦、现代\t
鬼\t旧地狱\t肉、高级、传说、下酒、鲜、力量涌现、燃起来了、特产、流行·喜爱\t中酒精、高酒精、烧酒、直饮\t
骨女\t旧地狱\t素、清淡、生、鲜、凉爽、猎奇、菌类、酸、流行·喜爱\t低酒精、可加热、啤酒、水果、苦\t
地狱鸦\t地灵殿\t肉、家常、山珍、海味、咸、酸、小巧、燃起来了、流行·喜爱\t中酒精、可加热、啤酒、辛、苦\t
姑获鸟\t地灵殿\t水产、家常、清淡、鲜、酸、猎奇、文化底蕴、流行·喜爱\t低酒精、烧酒、苦、可加热\t
豹女\t地灵殿\t肉、山珍、海味、重油、高级、生、灼热、特产、流行·喜爱\t中酒精、高酒精、直饮、辛\t
僧侣\t命莲寺\t肉、家常、下酒、力量涌现、山珍流行·喜爱\t中酒精、高酒精、古典、可加热、烧酒\t
妖怪鼠\t命莲寺\t大份、果味、家常、高级、梦幻、流行·喜爱\t鸡尾酒、水果、甘、现代、利口酒\t
八尺大人\t命莲寺\t凉爽、鲜、西式、和风、适合拍照、流行·喜爱\t低酒精、可加冰、西洋酒、利口酒、鸡尾酒\t
道士\t神灵庙\t山珍、家常、小巧、清淡、特产、招牌、流行·喜爱\t低酒精、现代、提神、苦\t
僵尸\t神灵庙\t全部\t全部\t
仙人\t神灵庙\t小巧、果味、素、清淡、高级、梦幻、流行·喜爱\t低酒精、气泡、甘、水果、清酒、古典
`

const dishMap = {
  0: 'name',
  1: 'cook',
  2: 'price',
  3: 'useList',
  4: 'props',
  5: 'invalidList',
  6: 'time',
  7: 'unlock',
  8: 'remark',
}
const dishData = `

海鲜味噌汤
煮锅\t8\t
海苔
实惠、素、家常、汤羹\t重油\t3.6\t【初始】\t居酒屋常见的快手汤羹，来历不明却随处可见的海带在幻想乡出现之初，有人好奇水煮了一下，结果意外地发现有种异样的鲜味，从此便在幻想乡流行开了。

煮豆腐
煮锅\t22\t
豆腐
素、家常、清淡\t\t4.2\t【主等级】
4级解锁\t常见的家常菜，但也讲究烧制的火候，才能将豆腐的鲜嫩口感得到最大展现。

猪肉盖浇饭
煮锅\t20\t
猪肉
肉、家常、饱腹\t\t4.2\t【主等级】
8级解锁\t常见的家常菜，看上去颗颗饭粒饱满，淋上的香酱与猪肉的口感融为一体，令人口感倍增。

豚骨拉面
煮锅\t60\t
猪肉
鸡蛋
海苔
肉、家常、饱腹、咸\t\t4.8\t【主等级】
14级解锁\t用猪肉和蔬菜经过长时间熬制出来的高汤，堪称整碗拉面的精髓和灵魂所在。香浓醇厚的豚骨汤底配上香弹可口的拉面，饱腹之余也让舌尖得到最大的满足。

力量汤
煮锅\t34\t
海苔
野猪肉
肉、山珍、灼热、力量涌现、汤羹\t小巧、凉爽\t7.2\t【羁绊】
橙3级\t荤素搭配的美味汤羹，使用了野猪肉和海带㷛煮而成，能最快捷地补充身体所需能量。

豆腐味噌
煮锅\t21\t
豆腐
素、家常、清淡、和风、汤羹\t重油\t4.2\t【羁绊】
阿求1级\t居酒屋常见的快手汤羹，使用了豆腐来提鲜，最简单又最原始的美味。

豆腐锅
煮锅\t19\t
豆腐
实惠、素、清淡、和风、灼热\t\t3\t【羁绊】
华扇1级\t由豆腐炖煮而成的烩锅，滑嫩的口感再加上其本身具有的较高营养价值，使这道平价料理成为居酒屋最常见的烩锅。

牛肉盖浇饭
煮锅\t20\t
牛肉
肉、家常、饱腹\t\t4.2\t【羁绊】
华扇2级\t常见的家常菜，看上去颗颗饭粒饱满，淋上的香酱与牛肉的口感融为一体，令人口味倍增。

白雪
煮锅\t98\t
河豚
八目鳗
海苔
昂贵、肉、水产、高级、和风、文化底蕴\t\t7.2\t【羁绊】
慧音3级\t使用鲜美的八目鳗与河豚，在佐以海胆炖煮而成的高级烩锅，由于煮的过程中会飘出纯白的泡沫而得名，是非常高级的家庭料理。

野味加农
煮锅\t66\t
土豆
南瓜
黑毛猪肉
昂贵、肉、重油、饱腹、山珍、灼热\t\t4.8\t【羁绊】
华扇3级\t用农家蔬菜佐以优质黑毛猪肉炖煮的烩锅，口感饱满，香浓却不油腻，是农家人最高级的大菜。

桃花羹
煮锅\t55\t
桃子
露水
冰块
素、甜、适合拍照、凉爽、果味、汤羹\t\t4.2\t【羁绊】
天子2级\t来自天上的配方，采摘新鲜的桃花，配以清晨的甘露水煮而成，不仅芳香清甜，而且具有祛病美容的神奇功效。

杂炊
煮锅\t40\t
海苔
豆腐
鳟鱼
肉、家常、鲜、灼热\t\t3\t【羁绊】
灵梦2级\t使用一些边角料食材杂烩而成的烩锅，享受美味的同时还能避免浪费，可谓一举两得。

大奢宴
煮锅\t105\t
黑毛猪肉
和牛
河豚
昂贵、肉、水产、高级、饱腹、山珍\t家常、实惠\t6\t【羁绊】
灵梦3级\t奢侈地选用了一系列高级食材炖煮成烩锅，通过火候的精妙控制，将食材之间的特点全部提炼了出来，肉质鲜嫩多汁，香滑入味，令人其味无穷。

白果萝卜排骨汤
煮锅\t65\t
白果
猪肉
萝卜
昂贵、肉、中华、灼热、汤羹\t\t3.6\t【羁绊】
美铃2级\t来自红美铃老家的㷛汤技巧，色香味俱全，益气补血。

真·海鲜味噌汤
煮锅\t55\t
三文鱼
鳟鱼
水产、家常、清淡、汤羹\t\t4.8\t【羁绊】
琪露诺1级\t选用新鲜鳟鱼与海带㷛煮而成的味增汤，浓浓的鲜味四处飘荡，鲜而不腥。

水煮鱼
煮锅\t68\t
鳟鱼
辣椒
昂贵、水产、中华、灼热、辣、燃起来了\t甜、果味、凉爽、肉\t4.8\t【羁绊】
妹红2级\t正宗的四川中华料理。鲜嫩肥美的鱼肉与犹如半天朱霞的辣椒一起翻滚，煮成了一道鱼香四溢，椒味袭人的绝味。

岩浆
煮锅\t125\t
和牛
河豚
松露
牛肉
昂贵、肉、水产、高级、饱腹、灼热、力量涌现、菌类\t凉爽\t4.8\t【羁绊】
妹红3级\t用高级牛肉和松露炖煮而成的烩锅，最初以麻辣为特色，因炖煮中冒出的气泡如岩浆而得名，款款而起的香味更是让人食指大动。改良后也增加了不辣的版本。

冷豆腐
料理台\t21\t
萝卜
豆腐
素、家常、清淡、下酒、小巧\t\t3\t【初始】\t夏天的消暑下酒菜，简单爽口。

饭团
料理台\t6\t
海苔
实惠、素、家常、饱腹、和风\t\t3\t【主等级】
2级解锁\t最普通的饭团，加点海带随便捏捏就可以了，超便捷的经典。

猩红恶魔蛋糕
料理台\t60\t
露水
南瓜
土豆
蜂蜜
西式、甜、适合拍照、猎奇、梦幻\t\t4.8\t【商店】
三妖精商店\t以猩红恶魔1头上的帽子为原型制作的梦幻甜食，切开会有仿佛血液一般的甜美酱料流出，是「三妖精的蹦蹦跳跳讨伐大作战」世界传来的珍贵料理。

无意识妖怪慕斯
料理台\t60\t
豆腐
蜂蜜
洋葱
黄油
高级、西式、甜、适合拍照、梦幻\t\t4.8\t【商店】
三妖精商店\t以无意识妖怪2的帽子为原型制作的深沉甜食，即使切开感受到的也是无尽的黑暗，但香醇程度令人流连忘返，是「三妖精的蹦蹦跳跳讨伐大作战」世界传来的珍贵料理。

秘制小鱼干
料理台\t30\t
鳟鱼
水产、咸、鲜、小巧\t\t4.8\t【羁绊】
橙1级\t用秘制的香料将小鱼干腌制后晒干，酥脆想口的同时又易于保存，寻常人家都喜欢在家中保存一份。

蔬菜专辑
料理台\t56\t
土豆
南瓜
洋葱
素、清淡、生、凉爽\t肉、水产、灼热\t3\t【羁绊】
阿求2级\t用新鲜的蔬菜生拌而成的沙拉，口感清新，可以去除嘴里的油腻。不知为何被年轻的姑娘们奉为减肥圣餐。

炙猪肉饭团
料理台\t14\t
猪肉
实惠、肉、家常、饱腹、和风\t\t3.6\t【支线】
人里：私塾盒饭供应解锁\t常见的平价饭团，在饭团中放入烤制后的猪肉，为其增加了一份香浓的嚼劲。

樱落雪
料理台\t50\t
极上金枪鱼
水产、高级、海味、和风、生、适合拍照、小巧\t重油\t7.2\t【羁绊】
阿求3级\t高级寿司的一种，粉红色的高级生鱼片盖在白米饭上，就如樱花飘落在白雪上，有着不可思议的美感。

毛玉三色冰激凌
料理台\t75\t
露水
蜂蜜
豆腐
鸡蛋
昂贵、西式、甜、适合拍照、凉爽、梦幻\t\t4.8\t【商店】
萌澄果商店，香霖堂\t方形的三色毛玉冰淇淋，从颜色到口味上都非常惹人喜爱。去MC幻想乡旅游时，几乎是人手一份的招牌甜品。

毛玉熔岩豆腐
料理台\t85\t
豆腐
牛肉
洋葱
辣椒
昂贵、素、中华、鲜、适合拍照、不可思议\t\t4.8\t【商店】
萌澄果商店，香霖堂\t方形的火山毛玉造型，仿佛着了火的熔岩豆腐，是MC幻想乡非常著名的特色料理，受到喜欢舌苔刺激的人的追捧。

凉菜雕花
料理台\t20\t
萝卜
素、清淡、适合拍照、凉爽\t肉、灼热\t3\t【羁绊】
天子1级\t将鲜果蔬菜雕刻成鲜花的模样，虽然材料简单，但却非常考验刀工。

温暖饭团
料理台\t30\t
洋葱
鳟鱼
水产、素、家常、饱腹、和风、灼热\t\t4.8\t【羁绊】
灵梦1级\t常见的平价饭团，内陷加入了鳟鱼和洋葱，融合了海鲜的细腻口感与洋葱的炽热，无论是营养还是口感都属上佳。

北极甜虾蜜桃色拉
料理台\t25\t
桃子
虾
冰块
水产、素、清淡、甜、适合拍照、不可思议、果味\t咸、肉\t6\t【羁绊】
天子3级\t选用品质最好、肉质最鲜的虾和桃子加工而成的高级料理，据说在外界只有在宴席上才有机会一见。

刺身拼盘
料理台\t88\t
三文鱼
金枪鱼
昂贵、水产、高级、和风、生、适合拍照\t灼热\t3\t【羁绊】
琪露诺2级\t作为和风料理的代表，将刺身级的三文鱼和金枪鱼鱼生配上芥末和酱油，引出鲜味的绝妙料理。

流水素面
料理台\t40\t
面粉
竹子
素、清淡、凉爽、不可思议\t重油\t4.2\t【支线】
竹林：料理上的一些疑惑\t比起好吃，流水素面更多的是好玩。

麻薯
料理台\t30\t
糯米
和风、甜、小巧\t肉、水产、咸、鲜\t4.2\t【羁绊】
帝1级\t最普通的糯米团子，大家都喜欢的和风甜食。

月之恋人
料理台\t66\t
黄油
面粉
鸡蛋
月光草
昂贵、甜、适合拍照、小巧、特产\t肉、水产、素\t6\t【羁绊】
辉夜2级\t外界似乎很流行使用□□恋人作为地区伴手礼，永远亭也不甘落后潮流，推出了自己的版本！

白桃生八桥
料理台\t55\t
糯米
桃子
和风、甜、果味\t肉、水产、咸、鲜\t3\t【羁绊】
帝2级\t状似外界古筝的经典和果子，加入白桃内陷之后呈现淡粉色，非常诱人。

月光团子
料理台\t80\t
月光草
糯米
昂贵、和风、甜、不可思议、特产\t肉、鲜、咸、水产\t4.8\t【羁绊】
帝3级\t永远亭特产改良的麻薯团子，加入了高级食材月光草，造型可爱的同时，还有“月光一样的口感”。

土豆可乐饼
油锅\t22\t
土豆
素、家常、重油\t凉爽\t3.6\t【主等级】
11级解锁\t主要由土豆制成的，外表酥脆内在绵软可口，在油炸类食品中有较高的人气。

香煎三文鱼
油锅\t58\t
三文鱼
竹笋
肉、西式、鲜\t\t6\t【主等级】
21级解锁\t将整块带皮的三文鱼煎至外焦里嫩，配上鲜嫩的竹笋——不过外界这个菜谱一般是芦笋，这也算是幻想乡式的融合菜吧。

热松饼
油锅\t22\t
蜂蜜
面粉
鸡蛋
饱腹、西式、甜\t\t5.4\t【主等级】
27级解锁\t早餐的简单选择，将准备好的面糊煎熟，浇上蜂蜜就可以吃了。

竹笋炒肉
油锅\t25\t
竹笋
猪肉
肉、家常、下酒\t\t6\t【主等级】
33级解锁\t最朴素的竹笋的吃法，由猪肉的油光引出的竹笋的鲜美。

臭豆腐
油锅\t24\t
豆腐
辣椒
素、中华、猎奇、辣\t甜、果味\t3\t【羁绊】
露米娅1级\t少见的黑色豆腐，散发着令人难以接近的味道——让人不禁怀疑：这真的可以吃吗？但是实际吃过的人表示根本停不下来。

炸八目鳗
油锅\t27\t
八目鳗
水产、重油、招牌\t凉爽\t4.2\t【羁绊】
露米娅2级\t本店招牌。长相怪异的八目鳗在喜欢尝鲜的幻想乡曾一度成为话题，油炸后爽滑酥嫩，深受大众喜爱。

香炸蝉蜕
油锅\t19\t
蝉蜕
实惠、重油、猎奇\t\t4.8\t【羁绊】
莉格露2级\t蝉科的昆虫黑蚱羽化后的蜕壳，可以入药，有利咽开音，明目退翳yì之效，香炸后口感酥脆，颇受欢迎。

油豆腐
油锅\t16\t
豆腐
实惠、素、家常、重油、和风\t\t4.2\t【羁绊】
慧音1级\t常见的家常菜，传说中是稻荷神的狐狸使者最喜欢的食物。

炸猪肉排
油锅\t25\t
猪肉
肉、家常、重油、饱腹\t\t4.2\t【羁绊】
萃香1级\t常见的家常菜，以猪肉为主要材料，裹以面粉一炸，邻居家的孩子都馋哭了。

炒肉丝
油锅\t15\t
猪肉
实惠、肉、家常、重油、下酒、中华\t\t4.8\t【支线】
神社：力量涌现的食物解锁\t以猪肉作为主要食材制作而成的家常菜，口味偏重。

红烧鳗鱼
油锅\t42\t
八目鳗
洋葱
水产、素、重油、鲜、招牌\t\t4.8\t【羁绊】
美铃1级\t本店招牌。将鳗鱼用特殊酱料进行烧制后肉汁四溢，光闻着香味便让人垂涎不已。

黄油牛排
油锅\t60\t
和牛
黄油
肉、重油、饱腹、西式\t甜、凉爽\t4.2\t【主线】
红魔馆推进主线获得\t简单而复杂，根据火候和食材的选择，呈现出不同感觉到基础西餐。顺带一提红魔馆的那位指的应该还是蕾米莉亚·斯卡雷特喜欢的是三分熟。

班尼迪克蛋
油锅\t35\t
鸡蛋
竹笋
黄油
饱腹、西式、生、小巧\t甜、果味\t4.2\t【羁绊】
帕秋莉1级\t流黄的水波蛋和大口的碳水，是早午餐的常见选择。

华光玉煎包
油锅\t128\t
蘑菇
黑毛猪肉
昂贵、肉、高级、传说、中华、菌类、梦幻\t\t4.8\t【羁绊】
美铃3级\t散发着七彩的气场的高级生煎包。据说有些生煎原教旨主义者尖锐地反对加入猪肉以外食材的做法。

惠灵顿牛排
油锅\t150\t
和牛
面粉
鸡蛋
黄油
松露
昂贵、肉、高级、传说、山珍、西式\t甜、凉爽\t8.4\t【羁绊】
帕秋莉3级\t将牛排和松露这两种鲜美的食材调味后包裹在酥皮中进行烘焙，让黄油酥皮的香味和牛排蘑菇的鲜美充分融合的极致菜肴。工序繁复，在外界是出了名的难做。

麻婆豆腐
油锅\t32\t
豆腐
猪肉
辣椒
素、中华、灼热、辣\t甜、果味、凉爽\t3.6\t【羁绊】
妹红1级\t在日本很有名的中华料理。使用独特的豆腐烹饪技巧烹制而成的辛辣料理，用它来拌饭吃可是会上瘾的哦～

司康饼
蒸锅\t8\t
黄油
面粉
实惠、饱腹、西式\t\t4.2\t【主等级】
18级解锁\t英式下午茶的常客，外酥内软。一般蘸着果酱或者奶油一起吃。

奶油炖菜
蒸锅\t20\t
蘑菇
洋葱
黄油
素、西式、菌类、汤羹\t\t5.4\t【主等级】
24级解锁\t制作家常奶油浓汤，制作方法简单，无论是蘸面包还是当做炖菜来吃都是非常不错的料理。

露水煮蛋
蒸锅\t18\t
露水
鸡蛋
实惠、清淡、生\t肉、水产、重油\t1.8\t【羁绊】
莉格露1级\t采集了清晨的露珠煮成的蛋，比一般的水煮蛋多出了一种甘甜的味道，为了保持鲜嫩只煮到半熟，蛋黄水嫩得似乎稍加晃动就会流出来。

幻昙花糕
蒸锅\t78\t
幻昙华
露水
昂贵、高级、传说、甜、适合拍照、梦幻\t肉、水产\t4.2\t【羁绊】
莉格露3级\t用上古时期便存在的奇迹之花制作的糕点，不仅甜而不腻，食后更是齿颊留香，据说能勾起人心中最想怀念的回忆。

诗礼银杏
蒸锅\t60\t
白果
蜂蜜
素、中华、甜、文化底蕴\t咸\t4.8\t【羁绊】
慧音2级\t以选用孔庙“诗礼堂”前银杏树所结果实烹制而得名，清香甜美，柔韧筋道，可解酒止咳。

赛熊掌
蒸锅\t70\t
黑毛猪肉
河豚
竹笋
昂贵、肉、水产、高级、山珍、鲜、力量涌现、不可思议\t\t7.2\t【羁绊】
露米娅3级\t黑不溜秋的怪异美食之首！香飘万里，让人回味无穷。因为打不过熊，没法直接用熊掌做3，但是比真正的熊掌还要鲜美百倍。

意式烩饭
蒸锅\t70\t
洋葱
竹笋
蘑菇
黄油
昂贵、饱腹、西式、鲜、菌类\t甜\t3.6\t【羁绊】
帕秋莉2级\t将食材炒熟之后倒入生米，充分混合米粒和食材香味的外界某个半岛的做法。

猪鹿蝶
蒸锅\t78\t
野猪肉
鹿肉
月光草
昂贵、肉、高级、文化底蕴\t\t4.8\t【羁绊】
琪露诺3级\t脱胎于花礼的猪鹿蝶牌型，将猪肉和鹿肉清炖，佐以花朵引出食材本身鲜味的精致料理。

竹取姬
蒸锅\t65\t
竹子
竹笋
松露
黑毛猪肉
白果
昂贵、肉、高级、传说、和风、适合拍照、文化底蕴、特产\t\t7.2\t【主线】
竹林推进主线获得\t在永远亭就地取材，使用新鲜的食材和米饭一起塞进竹筒中蒸熟。饭被竹子的清香充分浸润后，中和了山猪肉带来的油腻。

竹筒蒸蛋
蒸锅\t40\t
竹子
鸡蛋
海苔
蘑菇
家常、清淡、菌类\t\t3.6\t【羁绊】
辉夜1级\t竹子作为容器蒸出来的茶碗蒸，别有一番风味。

烤八目鳗
烤架\t22\t
八目鳗
水产、招牌、烧烤\t肉、素\t4.2\t【初始】\t本店招牌。为了打破红灯笼店就是烤鸟肉店的成见，特意选择了对夜盲症有奇效的八目鳗，据说在过去还被视作珍宝。

烤蘑菇
烤架\t18\t
蘑菇
实惠、素、咸、灼热、菌类、烧烤\t\t3.6\t【支线】
兽道：年纪大了解锁\t采用蘑菇为原料，经过腌渍、裹粉、油炸，虽然是素食，但味道和肉不相上下。

猪肉鳟鱼熏
烤架\t26\t
猪肉
鳟鱼
肉、水产、家常、烧烤\t\t4.2\t【羁绊】
橙2级\t把猪肉鳟鱼放在一起熏制而成，是简单好吃的肉食料理，也比较能保存。

能量串
烤架\t50\t
牛肉
洋葱
南瓜
肉、饱腹、烧烤\t\t7.2\t【羁绊】
萃香2级\t牛肉搭配洋葱、南瓜烤成的串串。巧妙地利用了洋葱的刺激与南瓜的甜味去除肉质的油腻，食之更加清爽。

二天一流
烤架\t90\t
黑毛猪肉
野猪肉
昂贵、肉、高级、山珍、文化底蕴、烧烤、燃起来了\t家常\t10.8\t【羁绊】
萃香3级\t传说中与鬼立下赌约并获胜的人类剑士所创下的烤串流派，特别使用了野性十足的肉类烧制而成，食之有种冲天的气魄，让人惊叹不已。

蜜汁叉烧
烤架\t70\t
猪肉
蜂蜜
昂贵、肉、重油、中华、甜、不可思议\t\t4.2\t【支线】
红魔馆：美铃的家乡菜解锁\t来自红美铃老家的特殊做法，制作工序有点繁复，但是口感独一无二，令人难忘。

不死鸟
烤架\t65\t
面粉
蜂蜜
土豆
萝卜
洋葱
昂贵、高级、传说、西式、适合拍照、烧烤、燃起来了\t\t7.2\t【主线】
竹林推进主线获得\t用面粉烘焙出烤火鸡的形状，在表面刷上蜂蜜，肚子里塞满食材，进行充分的烘烤。出炉的假烤鸡有着香脆的外皮和多汁的肉馅。

蓬莱玉枝
烤架\t125\t
和牛
三文鱼
猪肉
鹿肉
竹子
昂贵、肉、高级、传说、文化底蕴、烧烤\t\t7.8\t【羁绊】
辉夜3级\t简单地说就是使用竹签串起各种高级肉类，一口吃个饱的料理。但是在辉夜小姐的胁迫下，成为了高级的冠名料理。

水饺
煮锅\t30\t
面粉
素、家常、中华、文化底蕴\t\t3\t2022元旦剧情\t在海的另一边，红美铃小姐的家乡的著名的食谱，用面粉制作且来的筋道的面皮，在此之中将任意喜欢的食材往里面包入，再往沸腾的热的水那里放入且煮熟，就往超级美味的食物这个给成为了，只要将外表给看的话是朴素无华，内里把世间的宝藏给包着。

汤圆
煮锅\t30\t
糯米
素、家常、中华、文化底蕴\t\t3\t2022元旦剧情\t在海的另一边，红美铃小姐的家乡的著名的食谱，用糯米揉且成的小的团，在此之中将甜的食材给包入，再往沸腾的热的水那里放入且煮熟，就往超级甜又可口的小吃成为，只要将外表给看的话是朴素无华，内里把世间的甜蜜给包着。

蘑菇肉片
油锅\t20\t
蘑菇
猪肉
肉、家常、重油、菌类\t\t3.6\t【DLC1】【羁绊】魔理沙1级\t蘑菇和肉给切片之后，往锅的里面混入且一起炒，非常基本的家庭料理的一个

大阪烧
油锅\t24\t
面粉
鸡蛋
萝卜
和风、招牌、适合拍照、小巧\t\t3.6\t【DLC1】【羁绊】早苗1级\t听说的为根据，面糊和各种各样的食材给使用且混合之后在铁板烧制而成的，又脆又香又丰富，万变和平价的特征为因被所有人喜欢涨了。
`

const wineMap = {
  0: 'name',
  1: 'price',
  2: 'props',
  3: 'unlock',
  4: 'remark',
}
const wineData = `

绿茶
1\t无酒精\t【初始】\t最普通的饮料，给一滴酒都不能沾的弱小妖怪准备的。

水獭祭
130\t中酒精、可加冰、可加热、清酒、直饮\t【妖怪兽道】
采集\t鬼杰组的战利品之一，因为水獭灵把敌组的战利品摆在地上的样子仿佛祭典，于是随便取的名字。实际上好像是相当高级的纯米大吟酿。

雀酒
50\t中酒精、可加冰、可加热、清酒、辛\t【妖怪兽道】
采集\t传说中由麻雀酿的酒。将米粒藏入截断的竹中，当竹中有水时，日经月累便成佳酿。据说喝了此酒会舞无休止，是带着“诅咒”的美味呢。

果味High Ball
12\t低酒精、可加冰、西洋酒、鸡尾酒、水果、甘、苦\t【妖怪兽道】
购买\t居酒屋常见的，使用威士忌和果汁，苏打勾兑的简单调酒，降低了酒精度之后成为了谁都可以享受的饮料。

果味SOUR
12\t低酒精、可加冰、烧酒、鸡尾酒、水果、甘、苦\t【妖怪兽道】
购买\t居酒屋常见的，使用烧酒和果汁，苏打勾兑的简单调酒，比起HighBall更加有日式风格。

淇
18\t低酒精、可加冰、清酒、鸡尾酒、气泡、甘、辛、苦\t【妖怪兽道/人类村落】
购买\t在加入了大量的苏打后，这种起泡清酒酸甜的口感，以及较低的酒精度，使其很受女性的欢迎；可以说是清酒的香槟版本。

梅酒
32\t中酒精、可加冰、可加热、利口酒、水果\t【人类村落】
购买\t人间之里的人类自酿的梅子酒，因为喝起来很甜，所以经常有不了解的生物被它的后劲儿击倒。

超ZUN啤酒
18\t低酒精、可加冰、啤酒、苦\t【人类村落】
购买\t某位和幻想乡很有渊源的大人物作为副业的产品，虽然是出于兴趣而研制的啤酒，但意外地十分有人气。

日月星
34\t中酒精、可加冰、可加热、清酒、直饮\t【人类村落】
购买\t纯米酒，有着妖精的祝福。度数不高，口感柔顺，价格平易近人，是居酒屋受欢迎的选择。

牛奶
16\t无酒精、直饮\t【人类村落】
购买\t温润纯白的饮品，无论小孩还是大人都适合饮用，好处多到说不完。

红柚果汁
24\t无酒精、水果\t【人类村落】
购买\t据说是来自外界的人气饮料，用红色柚子这种水果榨汁，尤其是盛夏饮用，健康祛暑，让人回甘无穷。

波子汽水
30\t无酒精、气泡、现代\t【人类村落】
购买\t瓶口有弹珠的设计，只要向下按压将弹珠打入汽水内，引起二氧化碳的剧烈反应。此时将瓶中沸腾又冰冷的气泡一饮而尽的话，你会在胃中感受到整个夏天。

风祝
130\t中酒精、可加冰、鸡尾酒、现代、甘\t【博丽神社】
祈愿\t轻松愉快的餐后酒，薄荷和奶油为主的口感。比起酒精饮料更像甜品。
"好像是守矢的巫女从外面带过来的配方，堂而皇之地冠了自己的名字!说起来那家伙在外界能喝酒吗?啊，这玩意儿也完全不像酒就是了，怪不得她会喜欢，啧。“
——不愿透露姓名的巫女

天狗踊
70\t高酒精、可加冰、可加热、清酒、直饮\t【博丽神社】
购买\t传说连天狗喝了也会开心地跳舞的美味清酒，在妖怪之山开一次店就可以验证了吧。不同于其他无色的清酒，带有淡淡的琥珀色。

神之麦
45\t中酒精、可加冰、可加热、烧酒、直饮\t【博丽神社】
购买\t使用妖怪之山上被秋天的神明们所庇佑的大麦所酿造的大麦烧酒。

猩红恶魔
45\t低酒精、可加冰、鸡尾酒\t【博丽神社】
购买\t由伏特加、番茄汁、柠檬片、芹菜根混合调制，甜、酸、苦、辣四味俱全。因血红的颜色让人联想到某洋馆的吸血鬼，故得此名。

晓
400\t高酒精、可加冰、西洋酒、直饮\t【博丽神社】
购买\t针对幻想乡居民口味改良的威士忌，在保留威士忌独有的气味的同时也有着顺滑的口感。

阿芙加朵
35\t无酒精、可加冰、提神、甘、苦\t【红魔馆】
购买\t将冰淇淋融化在咖啡中的做法，对于怕苦又需要咖啡提神的人来说是再好不过的饮料。
"我只是需要提神，并不是怕苦。"
——帕秋莉

红魔馆红茶
25\t无酒精、可加热、提神、水果\t【红魔馆】
购买\t使用柠檬，佛手柑，和女仆长精心挑选的红茶品种烘焙出带有独特香味的红茶饮料，为了扩张红魔馆的威严，非常普通地以红魔馆命名。

红雾
75\t中酒精、可加热、西洋酒\t【红魔馆】
购买\t洋馆的女仆特制的红葡萄酒，酒体丰满，因为好像不是正常的时间下酿造出来的，总有一种雾气般的朦胧感。

尼格罗尼
100\t中酒精、可加冰、西洋酒、鸡尾酒、水果、苦\t【红魔馆】
购买\t微苦的橙味为主，香气扑鼻，入口柔顺。最近非常流行。
"听说现世很流行，大小姐派我去学，结果受不了苦味让我加大橙子和味美思的剂量，最后完全变成橙汁糖浆了…"
——不愿透露姓名的女仆长

教父
180\t高酒精、可加冰、西洋酒、鸡尾酒、古典、苦\t【红魔馆】
购买\t浓烈的北方威士忌和杏仁利口酒混合，非常古典的调酒。口感也相当硬汉，普通的妖怪应付不来。
"大小姐听说凶猛的妖怪喜欢喝这种，派我去学，喝完都快哭出了还要强作威严地说好喝."
——不愿透露姓名的女仆长

月面火箭
45\t无酒精、可加冰、现代、气泡\t【迷途竹林】
采集\t使用月之都先进技术制作的高级气泡水，迸发的口感有如火箭一般，只需要加一片柠檬就是完美的饮品。

十四夜
440\t中酒精、可加冰、可加热、清酒、古典、甘\t【迷途竹林】
购买\t比起十五夜的月亮是满月，也许更想留下十四夜时期待的心情。以这样的感觉酿造的高级清酒，也许只有它才配得上迷途竹林所见到的月亮吧。

冬酿
60\t低酒精、可加冰、可加热、古典、甘\t【迷途竹林】
购买\t来自某个古国的习俗，在冬至日酿造的酒，色泽金黄，清甜甘冽，加上桂花的香气，无论冰着喝还是热着喝都非常可口。

玉露茶
50\t无酒精、可加热、古典\t【其它】4\t几乎是日本茶中最高级的茶叶，需要用较低的水温来冲泡，甘醇飘香，口感独特。

火鼠裘
420\t高酒精、可加热、烧酒、辛\t【其它】\t如果不使用火鼠裘来承装也许就会烧起来的烈酒，几乎无人能承受其辣度的超级辣口烈酒。

冰山毛玉冻柠
45\t无酒精、可加冰、气泡、提神、水果、直饮、甘\t【其它】\t仿佛是融化在可口的冰沙中的毛玉，佐以冻柠口味，在炎热的夏季，不知拯救了多少人命，去MC幻想乡旅游过的客人这样评价:没喝过冰山毛玉冻柠，MC幻想乡等于白去。

“大冰棍儿！”
35\t无酒精、提神、现代、甘\t【联动】5
【妖怪兽道】
购买\t简单又富有重量感的大冰块，有梦幻的甜蜜和薄荷的调味，夏天解暑、让所有人满血复活神奇冰品！是「三妖精的蹦蹦跳跳讨伐大作」战世界传来的珍贵饮品。

大吟酿
210\t中酒精、清酒、古典、可加冰、水果、直饮、甘\t【妖怪之山(DLC1)】
购买\t最高级的清酒，口感极佳而且有水果的香味。必须避光，在太阳的照射下颜色会迅速变深。

咖啡(DLC1)
62\t无酒精、苦、现代、可加热、可加冰、提神\t【魔法森林】
购买\t用现代磨制工艺将稀少的咖啡豆磨成粉末制成的饮品，能够奇妙的提升精神和集中力，是脑力劳动者不可或缺的神奇饮料。

古法奶油冰沙(DLC1)
42\t无酒精、甘、可加冰、古典\t【妖怪之山】
购买\t河童们窖藏的天然冰块，和牛乳、糖等配料一起在铁通里打碎，加速搅拌得到的产物，是古法制造的冰激凌。虽然现世已经不再用这种传统方法制作，但在幻想乡作为特色依旧很受欢迎。

妖精雨露(DLC1)
80\t无酒精、甘、可加冰\t【魔法森林】
购买\t妖精们采集露水、和花蜜混合的甘甜饮料。由于妖精们会忘记自己的劳动产品，所以常被动物或者人类采走。传说可以治愈百病甚至起死回生，但似乎是谣言。

普通健身茶(DLC1)
210\t中酒精、苦、气泡、利口酒\t【魔法森林】
购买\t魔女研制的药茶，据说瘦身功效拔群。标签上写着“喝掉我”，虽然有点可疑但它神奇的丰富味道着实令人惊叹。

鬼杀(DLC2)
320\t高酒精、可加冰、烧酒、辛、古典\t【旧地狱】
购买\t传说一杯就能让酒量无底洞一般的贵族醉生梦死的传说之酒......但我见到的是......鬼明明都当作凉白开来喝的？！传说一点都不靠谱啊。

气保健(DLC2)
45\t无酒精、甘、直饮、提神\t【地灵殿】
购买\t河童贩卖的外面世界某种提神功能性饮料的山寨品，据说提取了主要成分、换个名字谁都可以制作......但这样真的没问题吗？

古明地冰激凌(DLC2)
35\t无酒精、甘、水果、现代\t【地灵殿】
购买\t地灵殿的限定纪念甜品！以地灵殿的觉妖怪姐妹为原型设计的可爱甜筒，在地底妖怪中有很大的人气。

杨枝甘露(DLC3)
50\t无酒精、可加冰、水果\t【命莲寺】
购买\t命莲寺特产。传说观音菩萨右手持杨枝，左手持盛有甘露的净瓶，用杨柳枝洒下甘露会带来好运。许多慕名而来的信徒都会饮上一杯。

麒麟(DLC3)
180\t啤酒、中酒精、直饮\t【道场】
购买\t道士们采用外界的技术，只提取第一道麦汁酿造的啤酒，因此没有一般啤酒的涩味，口感更纯更顺。
`


const isArray = [
  "props",
  "distanceList",
  "favList",
  "drinkList",
]
const genObj = (item, map) => {
  const param = item.filter(d => d);
  const result = {}
  // console.log('genObj param.length ' + param.length, param[param.length-1])

  Object.keys(map).forEach(key => {
    const k = map[key]
    let v = param[key];
    if (v && v.indexOf('、') > 0) {
      v = v.split("、")
    } else if (v && v.indexOf('-') > 0) {
      v = v.split('-')
    } else if (isArray.includes(k)) {
      v = [v]
    }
    result[k]= v
  })
  return result;
}

const user2json = (data, map, extra) => {
  return data.split('\n').filter(text => text).map(data => {
    const item = data.split('\t');
    if (extra) {
      item.push(extra)
    }
    return genObj(item, map)
  })
}

const dish2json = (data, map) => {
  return data.split('\n\n').filter(text => text).map(data => {
    const item = data.split('\t');
    const nc = item[0].split('\n');
    const up = item[2].split('\n').filter(text => text);
    item[0] = nc[0];
    item.splice(1, 0, nc[1]);
    const props = up.splice(up.length-1, 1)[0]
    item[3] = up
    item.splice(4, 0, props)
    return genObj(item, map)
  })
}

const wine2json = (data, map) => {
  return data.split('\n\n').filter(text => text).map(data => {
    const item = data.split('\t');
    const nc = item[0].split('\n');
    item[0] = nc[0];
    item.splice(1, 0, nc[1]);
    return genObj(item, map)
  })
}

const file = `// 修改此处可永久修改工具的数据，请谨慎修改
export const rareList = ${JSON.stringify(user2json(rareData, rareMap, 'rare'), null, 2)}
export const normalList = ${JSON.stringify(user2json(normalData, normalMap, 'normal'), null, 2)}
export const dishList = ${JSON.stringify(dish2json(dishData, dishMap), null, 2)}
export const wineList = ${JSON.stringify(wine2json(wineData, wineMap), null, 2)}
`
// const fs = require('fs');
import fs from 'fs';
const writeFile = (output, filename = 'out.json') => {
  fs.writeFile(filename, output, e => {
    if (e) console.log(e);
  });
};

writeFile(file, 'data-v3.js')